QuanLyBanHangClient/AppUserControl/OrderTab/TableTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.OrderTab.TableTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab"
             mc:Ignorable="d" Width="800" Height="491">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Image  Source="/Resource/Image/bg-1.png" OpacityMask="#2DFFFFFF" Margin="100" HorizontalAlignment="Left"/>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="50,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Right">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FFBC4444"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Món ăn    @
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">
                            <Border Height="40" CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="0,0,0,1" BorderBrush="White">
                                <Grid>
                                    <TextBox Template="{StaticResource TextBoxRoundedTemplate}" Margin="60,0,30,0"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <Image Source="/Resource/Image/search-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Border>
                            <Button Style="{StaticResource BtnInSideBarStyle}">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Thêm bàn</TextBlock>
                                    <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource BtnInSideBarStyle}" Height="40">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Xóa bàn</TextBlock>
                                    <Image Source="/Resource/Image/remove-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource BtnInSideBarStyle}" Height="40" IsEnabled="False">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Chi tiết bàn</TextBlock>
                                    <Image Source="/Resource/Image/detail-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <ListView Background="Transparent">
                            <TextBlock>Table 1</TextBlock>
                            <TextBlock>Table 1</TextBlock>
                            <TextBlock>Table 1</TextBlock>
                            <TextBlock>Table 1</TextBlock>
                        </ListView>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
