QuanLyBanHangClient/WindowControl/FoodDetail.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.FoodDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="FoodDetail" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>

        <StackPanel>
            <DockPanel Margin="50,30,0,0">
                <Button x:Name="BtnCopy" Template="{StaticResource BtnTemplate}" FontSize="11" Width="80" Content="Sao chép" Click="BtnCopy_Click"/>
                <ComboBox x:Name="ComboBoxFoodCopy" Style="{StaticResource ComboBoxFlatStyle}" Margin="40,0,60,0" DockPanel.Dock="Right" HorizontalAlignment="Left" Width="256"/>
                <TextBlock x:Name="TextBlockId" FontWeight="Bold" Width="80" Visibility="Collapsed">ID</TextBlock>
                <TextBox x:Name="TextBoxId" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right" IsReadOnly="True" Visibility="Collapsed"></TextBox>
            </DockPanel>
            <DockPanel Margin="50,15,0,0">
                <TextBlock FontWeight="Bold" Width="80">Tên món ăn</TextBlock>
                <TextBox x:Name="TextBoxName" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="50,15,0,0">
                <TextBlock FontWeight="Bold" Width="80">Giá</TextBlock>
                <TextBox x:Name="TextBoxPrice" Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right" PreviewTextInput="NumberValidationTextBox"></TextBox>
            </DockPanel>
            <DockPanel Margin="50,15,0,0">
                <TextBlock FontWeight="Bold" Width="80">Loại món ăn</TextBlock>
                <ComboBox x:Name="ComboBoxCategory" Style="{StaticResource ComboBoxFlatStyle}" Margin="40,0,60,0" DockPanel.Dock="Right"/>
            </DockPanel>

            <TextBlock Margin="50,15,0,0" FontWeight="Bold" Width="180" HorizontalAlignment="Left">Danh sách nguyên liệu</TextBlock>
            <DockPanel Margin="30,15,30,0" Height="180">
                <DataGrid TextSearch.Text="Cơm" Name="DataGridIngredient" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True" Margin="0" Height="180" Width="300" SelectionChanged="DataGridIngredient_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nguyên liệu" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Đơn vị" Binding="{Binding UnitName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="5">
                    <ComboBox x:Name="ComboBoxIngredient" Style="{StaticResource ComboBoxFlatStyle}" Margin="0,20,0,0" SelectionChanged="ComboBoxIngredient_SelectionChanged"></ComboBox>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBox x:Name="TextBoxQuantity" Template="{StaticResource TextBoxRoundedTemplate}" PreviewTextInput="NumberValidationTextBox" Width="60" HorizontalAlignment="Left"></TextBox>
                        <TextBlock x:Name="TextBlockUnit" FontStyle="Italic" Margin="6,2,0,0" HorizontalAlignment="Left" Text="Kilogram" TextWrapping="WrapWithOverflow" Width="60" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="BtnAdd" Margin="0,10,0,0" Click="BtnAdd_Click" >Thêm</Button>
                    <Button x:Name="BtnRemove" Margin="0,30,0,0"  IsEnabled="False" Click="BtnRemove_Click">Xóa</Button>
                </StackPanel>
            </DockPanel>
            <Button x:Name="BtnConfirm" Template="{StaticResource BtnTemplate}" Width="120" Height="40" FontSize="16" Margin="0,15,0,0" Click="BtnConfirm_Click" Content="Tạo mới"/>
        </StackPanel>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Window>
