QuanLyBanHangClient/WindowControl/FoodDetail.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.FoodDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        mc:Ignorable="d"
        Title="FoodDetail" Height="451" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="Manual" ShowInTaskbar="False">
    <StackPanel>
        <DockPanel Margin="50,30,0,0">
            <TextBlock FontWeight="Bold" Width="80">ID</TextBlock>
            <TextBox Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right" IsReadOnly="True"></TextBox>
        </DockPanel>
        <DockPanel Margin="50,15,0,0">
            <TextBlock FontWeight="Bold" Width="80">Tên món ăn</TextBlock>
            <TextBox Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right"></TextBox>
        </DockPanel>
        <DockPanel Margin="50,15,0,0">
            <TextBlock FontWeight="Bold" Width="80">Giá</TextBlock>
            <TextBox Template="{StaticResource TextBoxRoundedTemplate}" Margin="40,0,60,0" DockPanel.Dock="Right"></TextBox>
        </DockPanel>

        <TextBlock Margin="50,15,0,0" FontWeight="Bold" Width="180" HorizontalAlignment="Left">Danh sách nguyên liệu</TextBlock>
        <DockPanel Margin="50,15,50,0" Height="180">
            <DataGrid TextSearch.Text="Cơm" Name="DataGridFood" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True" Margin="0" Height="180" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nguyên liệu" Binding="{Binding ID}" Width="*"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="8">
                <Button Margin="0,55,0,0">Thêm</Button>
                <Button Margin="0,11,0,0">Xóa</Button>
            </StackPanel>
        </DockPanel>
        <Button Template="{StaticResource BtnGreenTemplate}" Width="120" Height="40" FontSize="16" Margin="0,15,0,0">Đồng ý</Button>
    </StackPanel>
</Window>
