QuanLyBanHangClient/WindowControl/IngredientDetail.xaml

<Window x:Class="QuanLyBanHangClient.WindowControl.IngredientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHangClient.WindowControl"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        Title="IngredientDetail" Height="220
" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>

        <StackPanel Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Width="83">Id</TextBlock>
                <TextBox x:Name="TextBoxId" IsReadOnly="True" Width="160" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                <TextBlock Width="83">Tên nguyên liệu</TextBlock>
                <TextBox x:Name="TextBoxName" Width="160" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                <TextBlock Width="83">Đơn vị</TextBlock>
                <ComboBox x:Name="ComboBoxUnit" IsReadOnly="True" Width="160" Margin="20,0,0,0"></ComboBox>
            </StackPanel>
            <Button x:Name="BtnConfirm" Height="30" Margin="0,15,0,0" Width="80" Click="BtnConfirm_Click" IsManipulationEnabled="True">
                Tạo mới
            </Button>
        </StackPanel>
        <Grid x:Name="loadingAnim" Background="#5FA5A5A5" Visibility="Hidden">
            <controls:CircularProgressBar x:Name="progressBar"
                             VerticalAlignment="Center" Width="45" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="0"/>
        </Grid>
    </Grid>
</Window>
