QuanLyBanHangClient/AppUserControl/OrderTab/Models/OrderInfo.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.OrderTab.Models.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.OrderTab.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Expander IsExpanded="True">
        <Expander.Header >
            <Border Width="550">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF7F9C8F"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Name="TextBlockHeader" Foreground="White" Text="Order 1" FontWeight="Bold" TextDecorations="Underline" Margin="10,0,0,0"  />
            </Border>
        </Expander.Header>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,10">
                <Button Width="140" Height="30" HorizontalAlignment="Left" Margin="70,0,0,0" Background="#00DDDDDD" Cursor="Hand" BorderBrush="DarkGray">
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Image Source="/Resource/Image/add-icon-4.png" Width="30" Margin="5,0,0,0"    />
                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Foreground="#FFF18527">Thêm món</TextBlock>
                    </StackPanel>
                </Button>
                <Border BorderBrush="{x:Null}" Height="26"  >
                    <TextBlock TextWrapping="Wrap" Text="Tổng cộng: 90000" HorizontalAlignment="Right" Margin="0,0,55,0" Foreground="#FFEAD732" FontWeight="Bold" TextDecorations="{x:Null}" VerticalAlignment="Center" TextAlignment="Right" Width="200"/>
                </Border>
            </Grid>
            <ListView Name="listViewOrderWithFood" DockPanel.Dock="Top" Margin="50,0" Background="Transparent" BorderBrush="#00ABADB3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <local:OrderWithFood/>
                <local:OrderWithFood/>
                <local:OrderWithFood/>
            </ListView>
        </DockPanel>
    </Expander>
</UserControl>
