QuanLyBanHangClient/Resource/ResourcesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush 
                x:Key="MainSolidColor"
                Color="#FF6F3838"/>
    <Color x:Key="MainColor">#FF6F3838</Color>
    <!-- String resource that can be localized -->
    <CornerRadius x:Key="CornerRadiusValue" 
               TopLeft= "8" 
               TopRight="8"
               BottomRight="8"
               BottomLeft= "8" />
    <Thickness x:Key="ThicknessValue1"
               Top = "1" 
               Bottom ="1"
               Right ="1"
               Left = "1" />
    <Thickness x:Key="ThicknessValue2"
               Top = "2" 
               Bottom ="2"
               Right ="2"
               Left = "2" />
    <SolidColorBrush 
                x:Key="BorderColor"
                Color="#FF000000"/>

    <ControlTemplate x:Key="TextBoxRoundedTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{StaticResource ThicknessValue1}" CornerRadius="{StaticResource CornerRadiusValue}">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BorderGreen" TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGreen" Offset="0" />
                    <GradientStop Color="ForestGreen" Offset="0.75" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="BtnGreenTemplate" TargetType="{x:Type Button}" >
        <Border Style="{StaticResource BorderGreen}">
            <Button Cursor="Hand" BorderBrush="Transparent" Background="White" Foreground="Black" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </Button.Resources>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Button>
        </Border>
    </ControlTemplate>

    <Style x:Key="BtnInSideBarStyle" TargetType="{x:Type Button}">
        <!--Cursor="Hand" Height="40" Foreground="#FFF4FF00"-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFF4FF00"/>
        <Setter Property="Background" Value="#7F321C1C"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD4A6A6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#4CA37A7A"/>
            </Trigger>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="MyFadeEffect">
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MyFadeEffect"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>