QuanLyBanHangClient/AppUserControl/ReportTab/ReportMainTab.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.ReportTab.ReportMainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.ReportTab"
             mc:Ignorable="d" Width="850" Height="500">
    <Border BorderBrush="{StaticResource MainSolidColor}" CornerRadius="{StaticResource CornerRadiusValue}" Background="{StaticResource MainSolidColor}">
        <Grid>
            <Image  Source="/Resource/Image/bg-1.png" OpacityMask="#2DFFFFFF" Margin="100" HorizontalAlignment="Left"/>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusValue}"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Margin="50,10,0,0" Foreground="White" FontWeight="Bold" TextAlignment="Right">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop Color="#FFBC4444"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                Báo cáo    @
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.0*" />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="2" BorderBrush="White" Margin="10,10,0,10">
                        <StackPanel Grid.Column="0">

                            <Button x:Name="BtnRefresh" Style="{StaticResource BtnInSideBarStyle}" Margin="0" BorderThickness="0,0,0,1" >
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tải lại</TextBlock>
                                    <Image Source="/Resource/Image/refresh-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>

                            <Border Height="40" CornerRadius="{StaticResource CornerRadiusValue}" BorderThickness="1" BorderBrush="White" Margin="5,5,5,0">
                                <Grid>
                                    <TextBox x:Name="TextBoxSearch" Template="{StaticResource TextBoxRoundedTemplate}" Margin="60,0,30,0"  VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    <Image Source="/Resource/Image/search-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                </Grid>
                            </Border>

                            <Button x:Name="BtnAddIngredient" Style="{StaticResource BtnInSideBarStyle}">
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Thêm nguyên liệu</TextBlock>
                                    <Image Source="/Resource/Image/add-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Width="20"/>
                                    <Image Source="/Resource/Image/arrow-right.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Width="20"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}" ClipToBounds="True" >
                        <local:Chart Width="500" Height="300"/>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>