QuanLyBanHangClient/AppUserControl/PrepareFoodTab/PrepareFoodCell.xaml

<UserControl x:Class="QuanLyBanHangClient.AppUserControl.PrepareFoodTab.PrepareFoodCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanHangClient.AppUserControl.PrepareFoodTab"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <Grid>
        <Border BorderThickness="2" BorderBrush="White" CornerRadius="{StaticResource CornerRadiusValue}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageFood" Source="{StaticResource ImageDefaultFood}" HorizontalAlignment="Left" Margin="8,8,0,8" Width="40" Height="40" Stretch="Fill"/>
                <TextBlock x:Name="TextBlockName" Grid.Column="1" HorizontalAlignment="Center" Foreground="Yellow" Margin="10,0,0,0" Text="3 - Bún đậu" FontSize="15" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Cursor="Hand" MouseUp="TextBlockName_MouseUp" />
                <TextBlock x:Name="TextBlockTableId" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Text="1" TextDecorations="{x:Null}" Width="70" TextAlignment="Center" />
                <TextBlock x:Name="TextBlockState" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFFE020" Margin="0,0,15,0" Text="Đang nấu" Width="120" TextWrapping="Wrap" TextAlignment="Right" FontSize="11.5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
